config/packages/security.yaml (before)
security:
    encoders:
        App\Entity\User\User:
            algorithm: bcrypt
    providers:
        app_user_provider:
            entity:
                class: App\Entity\User\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            lazy: true
            provider: app_user_provider
            remember_me:
                secret: "%env(APP_SECRET)%"
                lifetime: 2592000
                path:  /
            guard:
                entry_point: App\Security\LoginFormAuthenticator
                authenticators:
                    - App\Security\LoginFormAuthenticator
            logout:
                path: logout
                target: login

    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/dashboard, roles: [ 'ROLE_USER' ] }
        - { path: ^/admin, roles: [ 'ROLE_ADMIN' ]}

    role_hierarchy:
        ROLE_ADMIN: [ 'ROLE_ADMIN',]
        ROLE_USER: [ 'ROLE_USER' ]

config/packages/security.yaml (after)
security:
    encoders:
        App\Entity\User\User:
            algorithm: bcrypt
    providers:
        app_user_provider:
            entity:
                class: App\Entity\User\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            lazy: true
            provider: app_user_provider
            remember_me:
                secret: "%env(APP_SECRET)%"
                lifetime: 2592000
                path:  /
            guard:
                entry_point: App\Security\LoginFormAuthenticator
                authenticators:
                    - App\Security\LoginFormAuthenticator
            logout:
                path: logout
                target: login

    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/*, roles: [ 'ROLE_USER' ] }
        - { path: ^/*, roles: [ 'ROLE_ADMIN' ]}

    role_hierarchy:
        ROLE_ADMIN: [ 'ROLE_ADMIN',]
        ROLE_USER: [ 'ROLE_USER' ]

config/packages/security.yaml (diff)
@@ -30,8 +30,8 @@ security:
     access_control:
         - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
-        - { path: ^/dashboard, roles: [ 'ROLE_USER' ] }
-        - { path: ^/admin, roles: [ 'ROLE_ADMIN' ]}
+        - { path: ^/*, roles: [ 'ROLE_USER' ] }
+        - { path: ^/*, roles: [ 'ROLE_ADMIN' ]}
 
     role_hierarchy:
         ROLE_ADMIN: [ 'ROLE_ADMIN',]
